# zsw-platform

./: .gitignore  README.md  pom.xml
api-platform/: pom.xml
api-platform/api-consumer/: pom.xml
api-platform/api-consumer/src/main/java/com/zsw/rpc/: ClientApp.java
api-platform/api-consumer/src/main/resources/: application.properties
api-platform/api-consumer/src/test/java/com/: ClientTests.java
api-platform/api-interface/: pom.xml
api-platform/api-provider/: pom.xml
api-platform/api-provider/src/main/java/com/zsw/: RpcAppServer.java
api-platform/api-provider/src/main/resources/: application.properties
rpc-api/: pom.xml
rpc-api/src/main/java/com/zsw/rpc/api/: IServiceHello.java  ServiceHello.java  ServiceHelloV2.java
rpc-client/: pom.xml
rpc-client/src/main/java/com/zsw/rpc/: ClientApp.java  ClientAutoConfiguration.java
rpc-client/src/main/java/com/zsw/rpc/autoconfigure/: ClassPathRpcClientScanner.java  RpcClientAutoConfiguration.java  RpcClienteAutoConfiguration.java
rpc-client/src/main/java/com/zsw/rpc/client/: RemoteInvocationHandler.java  RpcClientFactoryBean.java  RpcClientProxy.java  RpcNetTransport.java  RpcProxyClient.java
rpc-client/src/main/java/com/zsw/rpc/discovery/: ILoadBalance.java  RegistryCenter.java  RoundRobinLoadBalance.java  ZookeeperRegistryCenter.java
rpc-client/src/main/resources/: application.properties
rpc-client/src/test/java/com/: ClientTests.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/zsw/rpc/annotation/: EnableDiscoverClient.java  EnableDiscoverServer.java  RpcClient.java  RpcReference.java  RpcService.java
rpc-registry/src/main/java/com/zsw/rpc/client/: AutoConfiguredClientScannerRegistry.java  ClassPathRpcClientScanner.java  NettyClient.java  RemoteClient.java  RpcClientConfigurationSelector.java  RpcClientFactoryBean.java  RpcClientProxy.java  RpcNetTransport.java
rpc-registry/src/main/java/com/zsw/rpc/dto/: RpcRequest.java  RpcResponse.java
rpc-registry/src/main/java/com/zsw/rpc/executor/: ThreadPoolConfiguration.java
rpc-registry/src/main/java/com/zsw/rpc/loadbalance/: ILoadBanalce.java  IRule.java  LoadBalanceAutoConfiguration.java  RoundRobinLoadBalance.java  Server.java  ZookeeperClientRule.java
rpc-registry/src/main/java/com/zsw/rpc/registry/: RegistryCenter.java  RpcRegistryAutoConfiguration.java  ServerChangeListener.java  ZookeeperRegistryCenter.java
rpc-registry/src/main/java/com/zsw/rpc/remoting/: RpcRequest.java  RpcResponse.java
rpc-registry/src/main/java/com/zsw/rpc/server/: ProcessorHandler.java  RpcDiscoverServer.java  RpcDiscoverServerAutoConfiguration.java  RpcServerConfigurationSelector.java
rpc-registry/src/main/java/com/zsw/rpc/stereotype/: EnableDiscoverClient.java  EnableDiscoverServer.java  RpcClient.java  RpcService.java
rpc-registry/src/main/resources/: application.properties
rpc-server/: pom.xml
rpc-server/src/main/java/com/zsw/: RpcAppServer.java  RpcServer.java
rpc-server/src/main/java/com/zsw/rpc/: RpcServerAutoConfiguration.java
rpc-server/src/main/resources/: application.properties  server.properties  zookeeper.properties
rpc-server/src/test/java/com/zsw/demo/: ACLTests.java  BaseTests.java  CuratorTests.java  WatcherTests.java
rpc-tests/: pom.xml
rpc-tests/src/main/java/com/zsw/tests/: BaseCuratorTests.java  CuratorTests.java  ExecutorsUtils.java  LeaderSelectorTests.java  LockTests.java  SelectorClient.java  StaticTests.java  ZookeeperConfig.java
(+19 files in other folders)
